<!-- Projects Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <h1>Abayjit Sidhu</h1>
        <p>Game Developer | Programmer | Designer</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html"><mark>Projects</mark></a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section >

        <div class="videoCaption">
            
            
            <div>

                <h5 class="headerDiv">2D Battleship Game</h5>
    
                <p>I made this project alongside two others for an AI course in Humber's Game Programming Program. The goal of this project was to learn and correctly implement steering, pathfinding, and decision making AI. I worked on the steering and decision making and I believe I implemented the AI correctly and effectively.</p>
                
            </div>
            <iframe width="1152" height="780" src="https://www.youtube.com/embed/toqjFX8ul30" title="2D Battleships" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>  

    </section>

    <footer>

        <a href="https://www.linkedin.com/in/abayjit-sidhu-467640208/" target="_blank"><img class="shrink" src="In-White-21@2x.png"> </a>
        <a href="https://github.com/Abay402?tab=repositories" target="_blank"><img class="shrink" id="github" src="GitHub_Logo_White.png"></a>
        <a href="mailto:abayssidhu@outlook.com" target="_blank"><img class="shrink" src="email_15477986.png"></a>

    </footer>
</body>
</html>